:root {
    --font-family: 'Roboto', sans-serif;
    --color-white: #FFFFFF;
    --color-blue: #072AC8;
    --color-light-blue: #a2d6f9;
    --color-grey: #292E47;
    --color-medium-grey: #514D67;
    --color-light-grey: #6B708D;
    --color-yellow: #FFC600;
    --background-color: #F2F4FC;
    --font-size-h5: 17px;
    --font-size-h6: 13px;
    --font-weight-h5: 400;
    --font-weight-h6: 500;
    --padding-btn: 15px 30px;
}

* {
    font-family: var(--font-family);
    margin: 0;
}

.white {
    color: var(--color-white);
}

.blue {
    color: var(--color-blue);
}

.light-blue {
    color: var(--color-light-blue);
}

.grey {
    color: var(--color-grey);
}

.medium-grey {
    color: var(--color-medium-grey);
}

.light-grey {
    color: var(--color-light-grey);
}

.yellow {
    color: var(--color-yellow);
}

body {
    background-color: var(--background-color);
}

h5 {
    font-size: var(--font-size-h5);
    font-weight: var(--font-weight-h5);
}

h6 {
    font-size: var(--font-size-h6);
    font-weight: var(--font-weight-h6);
}

.blue-btn {
    background-color: var(--color-blue);
    color: var(--color-white);
    text-decoration: none;
    padding: var(--padding-btn);
    font-size: var(--font-size-h5);
    font-weight: var(--font-weight-h6);
}

a {
    white-space: nowrap;
    text-decoration: none;
    color: #514D67;
}


@media only screen and (max-width: 902px) {

    .super-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    body {
        background-color: #F2F4FC;

    }

    .visible {
        display: none;
    }

    h1 {
        font-size: 30px;
        font-weight: 700;
    }

    h2 {
        font-size: 30px;
        font-weight: 700;
    }

    h4 {
        font-size: 17px;
        font-weight: 400;
    }

    /* Header Section */

   .header {
       position: relative;
       width: 100vw;
       display: flex;
       justify-content: center;
   }

   .menu-container {
       width: 80vw;
       height: 70px;
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: space-between;
   }

   .logo-container {
       padding: 6% 0;
       width: 60px;
       height: 18px;
   }

   #hamburger {
       position: relative;
       height: 100%;
       width: 15%;
       display: flex;
       flex-direction: column;
   }

   #hamburger input {
       display: none;
       position: absolute;
       inset: 0;
       margin: auto;
   }

   .list {
       visibility: hidden;
       position: absolute;
       inset: 70px 0 auto -80vw;
       width: 100vw;
       overflow: hidden;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       list-style: none;
       padding: 2vh 0;
   }

   #hamburger input:checked~ul {
       visibility: visible;
   }

   #hamburger input:checked~label {
       background-color: lightgrey;
   }

   #hamburger label {
       height: 100%;
       width: 50px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }

   .icon {
       width: 15px;
       height: 10px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
   }

   hr {
       height: 2px;
       background-color: #292E47;
       border: none;
   }

   ul li {
       width: 80vw;
       padding: 4%;
       font-size: 17px;
       font-weight: 500;
       background-color: #F2F4FC;
       box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
   }

    /* Main Section */
    .vertical-container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;
        margin: 0;
    }

    .two-buttons {
        display: flex;
        align-content: center;
        margin-left: 50%;
        margin-right: 50%;
        margin-top: 50px;
        font-size: 17px;
        font-weight: 500;
    }

    .button-white {
        text-decoration: none;
        padding: 15px 30px;

    }

    .button-learn {
        font-size: 17px;
        font-weight: 500;
        text-decoration: none;
        color: #072AC8
    }

    #main {
        margin-bottom: 5vh 0;
        width: 100vw;
    }

    #main img {
        padding: 0px;
        margin: 0px;
        width: 70vw;
    }

    .texts {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80vw;
        padding: 5%;
        text-align: center;
    }

    .texts h4 {
        margin-top: 2vh;
    }

    /* Logo Section*/

    #logos {
        margin: 15vw 0;
        padding: 2px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logos-grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    /* Recent project section*/

    #recent-projects {
        margin-bottom: 8vh;
    }

    #recent-projects article {
        background-color: white;
        width: 80vw;
        display: flex;
        flex-direction: column;
        gap: 1vh;
    }

    .newsletter-section {
        background-color: white;
        display: flex;
        flex-direction: column;
    }

    #recent-projects h3,
    h5,
    a {
        margin-left: 8vw;
        margin-top: 5vw;
        margin-bottom: 5vw;
    }

    .width {
        width: 90%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #message2 {
        height: 40px;
        padding: 15px 30px;
        background-color: #ffa2a26a;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    /* Testemonials section*/

   #opinions {
       margin-bottom: 8vh;
       height: 50vh;
       padding: 5vh 0;
       position: relative;
       background-color: #292E47;
       background-image: url("/assets/images/testimonial-section/orbit.png");
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
   }

   #opinions h3 {
       margin-top: 6vh;
       margin-bottom: 6vh;
       text-align: center;
   }

   .mmemojis {
       width: 100vw;
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 20px;
       /* Adjust the gap as needed */
   }

   .personal-opinion {
       display: flex;
       flex-direction: column;
       text-align: center;
       line-height: 5vh;
       width: 80vw;
       align-items: center;
       justify-content: space-around;
   }

   .profile-pic {
       max-width: 50px;
       max-height: 50px;
       border-radius: 50%;
       object-fit: cover;
   }

   .card {
       display: flex;
       gap: 20px;
       align-items: center;
       justify-content: center;
       /* Center the content horizontally */
   }

   .card-texts {
       text-align: left;
       line-height: 30px;
   }


    /* Our Services section */


#services {
    margin-bottom: 8vh;
}

#services article {
    background-color: white;
    width: auto;
    /* Change width to auto */
    display: flex;
    flex-direction: column;
    gap: 4vh;
    padding: 10%;
}

#services img {
    max-width: 70px;
    align-self: flex-start;
    /* Ensure images align to the left */
}

    /* Questions section */

    #questions {
        margin-bottom: 8vh;
        background-color: #FFC600;
        height: 50vh;
        padding-top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }



    .newsletter {
        width: 80vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4vh;
        margin: 0;
        text-align: center;
    }

    form {
        width: 70vw;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .email-btn {
        width: 70vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;
        position: relative;
    }

    .email-btn img {
        position: absolute;
        width: 8vw;
        height: 8vw;
        top: 3.2vh;
        left: 5vw;
    }

    ::placeholder {
        color: #292E47;
        font-weight: 400;
        padding: 20vw;
    }

    #questions input {
        width: 100%;
        padding: 4vh 0;
        background-color: #F2F4FC;
        font-size: 17px;
        font-weight: 500;
        border: none;
    }

    #questions button {
        width: 100%;
        padding: 4vh 5vw;
        background-color: #072AC8;
        font-size: 17px;
        font-weight: 500;
        color: white;
        border: none;
    }

    /* Footer Section */

    #footer {
        margin-bottom: 8vh;
        padding-top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5vh;
    }

    .newsletter3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2vh;
    }

    #footer img {
        width: 100px;
    }

    address {
        text-align: center;
        font-style: normal;
        font-size: 17px;
    }

    .tags-grid {
        width: 80vw;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 50% 20%;
    }

    .tags-item a {
        white-space: nowrap;
        text-decoration: none;
        color: #514D67;
    }

}

/* Desktop/Tablet/Laptop Screens */

@media only screen and (min-width: 903px) {

    h1 {
        font-size: 60px;
        font-weight: 700;
    }

    h2 {
        font-size: 40px;
        font-weight: 700;
    }

    h3 {
        font-size: 24px;
        font-weight: 500;
    }


    h4 {
        font-size: 20px;
        font-weight: 400;
    }

    .blue-btn {
        background-color: #072AC8;
        color: white;
        text-decoration: none;
        padding: 15px 20px;
        font-size: 17px;
        font-weight: 500;
        white-space: nowrap;
    }

    /* Header Section*/

    .container {
        max-width: 1100px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        justify-content: space-between;

    }

    .menu-container {
        width: 80vw;
        height: 70px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-top: 10vh;
        margin-bottom: 10vh;
    }

    .image-logo {
        width: 60px;
        height: 18px;
    }

    #hamburger input {
        display: none;
    }

    #hamburger label {
        display: none;
    }

    ul {
        font-size: 17px;
        font-weight: 500;
        display: flex;
        list-style: none;
        gap: 60px;
    }

    /* Main Section*/

    #main {
        margin-bottom: 8%;
    }

    .two-buttons {
        display: flex;
        align-content: center;
        font-size: 17px;
        font-weight: 500;
    }

    .button-white {
        text-decoration: none;
        padding: 15px 30px;

    }

    .button-learn {
        font-size: 17px;
        font-weight: 500;
        text-decoration: none;
        color: #072AC8
    }

    .hero-shot {
        position: relative;
    }

    .hero {
        max-width: 550px;
    }

    .card1 {
        position: absolute;
        max-width: 275px;
        top: 5%;
        left: -18%;
    }

    .card2 {
        position: absolute;
        max-width: 275px;
        right: -20%;
        bottom: -20%;
    }

    .texts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        width: 45%;
        padding: 5% 0 5% 0;
        gap: 10%;
    }

    /* Logo Section */

    #logos {
        margin-bottom: 8%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logos-grid {
        display: grid;
        width: 80%;
        grid-template-columns: auto auto auto auto auto;
    }

    /* Recent projects Sectiion */

    #recent-projects {
        margin-bottom: 8%;
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .horizontal {
        margin-top: 5%;
        display: flex;
        gap: 40px;
    }

    .newsletter-section {
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
    }

    .grey {
        margin-left: 5px;
    }

    #recent-projects h3,
    h5,
    a {
        margin: 10% 10% 10% 10%;
    }

    .projects-image {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .box-section {
        flex: 1;
        margin: 10px;
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
    }

    #messageError {
        height: 40px;
        padding: 15px 30px;
        background-color: #ffa2a26a;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 10%;
    }

    /* Testemonials section */
    	#opinions {
    	    margin-bottom: 8%;
    	    position: relative;
    	    background-color: #292E47;
    	    background-image: url("https://res.cloudinary.com/dmcofgm8p/image/upload/v1658237000/Midproject_Images/Orbit_uw90mo.png");
    	    background-position: center;
    	    background-repeat: no-repeat;
    	    background-size: cover;
    	    max-width: 1300px;
    	    margin-right: auto;
    	    margin-left: auto;
    	    height: 622px;
    	    display: flex;
    	    justify-content: center;
    	    align-items: center;
    	}
    
    	#opinions h3 {
    	    margin-top: 6vh;
    	    margin-bottom: 6vh;
    	}
    
    	.memojis {
    	    justify-items: flex-end;
    	    width: 80%;
    	    height: 100%;
    	    display: flex;
    	    justify-content: center;
    	    align-items: center;
    	}
        .memoji1, .memoji2, .memoji3, .memoji4 {
            width: 200px;
        }
    
    	.memoji1 {
    	    position: absolute;
    	    top: 50px;
    	    left: 60px;
            width: 150px;
    	}
    
    	.memoji2 {
    	    position: absolute;
    	    top: 50px;
    	    right: 60px;
    	}
    
    	.memoji3 {
    	    position: absolute;
    	    bottom: 50px;
    	    right: 60px;
    	}
    
    	.memoji4 {
    	    position: absolute;
    	    bottom: 50px;
    	    left: 60px;
    	}
    
    	.profile-pic {
    	    max-width: 80px;
    	    max-height: 80px;
            border-radius: 50%;
    	}
    
    	.personal-opinion {
    	    display: flex;
    	    flex-direction: column;
    	    text-align: center;
    	    line-height: 50px;
    	    width: 80%;
    	    height: 100%;
    	    align-items: center;
    	    justify-content: space-around;
            margin-top: 10%;
    	}
    
    	.card {
    	    display: flex;
    	    gap: 10px;
    	    align-items: center;
            margin-bottom: 10%;
    	}
    
    	.card-texts {
    	    text-align: left;
    	    line-height: 20px;
    	}

    /*Services section*/

    #services {
        margin-bottom: 8%;
        max-width: 1100px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex-direction: column;
    }

    .horizontal2 {
        margin-top: 5%;
        height: 300px;
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    #services article {
        background-color: #FFFFFF;
        padding: 10px;
        flex-grow: 1;
        flex-basis: 0;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
    }

    #services img {
        max-width: 60px;
        margin-left: 5%;
        margin-bottom: 3%;
    }

    #services h4 {
        font-weight: 400;
    }

    .grey { 
        margin-left: 5%;
    }

    /* Questions section */

    #questions {
        margin-bottom: 8%;
        background-color: #FFC600;
        max-width: 1300px;
        margin-right: auto;
        margin-left: auto;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .newsletter {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin: 0;
        text-align: center;
    }

    form {
        margin-top: 5%;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .email-btn {
        width: 50%;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2vh;
        position: relative;
    }

    .email-btn img {
        position: absolute;
        max-width: 30px;
        max-height: 30px;
        top: 0;
        right: 0;
        bottom: 0;
        left: -85%;
        margin: auto;
    }

    ::placeholder {
        color: #292E47;
        font-weight: 400;
        padding: 18%;
    }

    #questions input {
        width: 70%;
        height: 100%;
        background-color: #F2F4FC;
        font-size: 17px;
        font-weight: 500;
        border: none;
    }

    #questions button {
        width: 30%;
        height: 100%;
        background-color: #072AC8;
        font-size: 17px;
        font-weight: 500;
        color: white;
        border: none;
    }

    /* Footer section*/

    #footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        margin-bottom: 8%;
        max-width: 1100px;
        margin-right: auto;
        margin-left: auto;
    }

    .newsletter3 {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #footer img {
        width: 100px;
        height: auto;
    }

    address {
        text-align: left;
        font-style: normal;
        font-size: 17px;
    }

    .tags-grid {
        width: 400px;
        height: 100%;
        font-weight: 400;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 50% 5%;
    }

    .tags-item a {
        white-space: nowrap;
        text-decoration: none;
        color: #514D67;
    }
}